spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/{{cookiecutter.db}}
spring.datasource.username={{cookiecutter.db_user}}
spring.datasource.password={{cookiecutter.db_pass}}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
